sonar.projectKey=adminweb
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.test.js,**/*.stories.js
sonar.tests=src
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=http://10.89.104.58:9000
sonar.login=squ_cd676fddb9c57888dbfb98c203a695ad1aa90394