.ant-layout-content {
  width: 100%;
}

.submitBtn {
  position: absolute;
  top: 10px;
  right: 18px;
}
.globalParametersContainer {
  height: 100%;
  width: 100%;
  .title {
    margin-left: 15px;
    font-weight: 700;
  }
}
