// 主要颜色
@primary-color: #0a52c6; // 主题色
@success-color: #22a06b; // 成功色
@warning-color: #f5cd47; // 警告色
@error-color: #ef2222; // 错误色
@disabled-color: #f8f8f8; // 失效色

// 文字颜色
@text-color-secondary: #666869; // 副标文本色
@label-color: #999;

// 字体
@font-size-base: 14px; // 主字号
@font-size-xs: 12px;
@font-size-sm: 13px;
@font-size-md: 16px;
@font-size-lg: 18px;
@font-size-lgg: 22px;

@border-radius-base: 6px; // 组件/浮层圆角
